Operadores (cont.)
- aritméticos 
- atribuição 
- relacionais <
- lógicos <
- ternário <


RELACIONAIS
5 > 2	- true
7 < 4	- false
8 >= 8	- true
9 <= 7	- false
5 == 5	- true		// para igualdade utiliza-se ==
4 != 4	- false		// para diferente utiliza-se !=

EX: 
preço >= 200.50		// o preço é maior ou igual a 200.50?
idade < 18		// a idade é menor do que 18?
curso == 'JavaScript'	// o curso é JavaScript?
n1 != n2		// o primeiro número é diferente do segundo?
alguns outros exemplos na pasta da aula

IDENTIDADE
apesar de ser number e string, ele interpreta como o mesmo valor, pois não diferencia o tipo, ex:
5 == 5		- true
5 == '5'	- true
5 === '5' 	- false 	// === utiliza-se para testar se os valores são idênticos, ou seja, até com o mesmo tipo
5 === 5 	- true
outros exemplos na pasta da aula


_________________________________________________________________________________________________________

LÓGICOS
!	negação (não)
&&	conjunção ('e' lógico)
||	disjunção ('ou' lógico)

A ordem de execução entre os operadores lógicos é: não - e - ou

NEGAÇÃO
! true 		- false
! false		- true

CONJUNÇÃO
true && true	- true
true && false	- false
false && true	- false
false && false	- false

DISJUNÇÃO
true || true	- true
true || false	- true
false || true	- true
false || true	- false

exemplos:
idade >= 15 && idade <= 17		// a idade está entre 15 e 17?
estado == 'RJ' || estado == 'SP'	// o estado é RJ ou SP?
salário > 1500 && sexo != 'M'		// o salário é acima de 1500 e não é homem?

outros exemplos na pasta da aula


_____________________________________________________________________________________________________

TERNÁRIO
?
:

Possui 3 partes:
teste ? true : false
exemplo:
média >= 7.0 ? "Aprovado" : "Reprovado"

outros exemplos na pasta da aula
